<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Library Management System</title>
    <link rel="stylesheet" href="styles.css">
    <style>     
        .logo
        {
            float :left;
            padding-left: 20px;

        }

        .logo img 
        {
            padding-left: 80px;
            padding-top: 25px;
        }

        .logo h4
        {
            margin-top: -25px;
            padding-left: 140px;
            color: #fff;
            word-spacing: 5px;
            text-transform: uppercase;
        }

        nav
        {
            float: right;
            word-spacing: 80px;
            text-transform: uppercase;
            padding-right: 100px;
        }

        nav li 
        {
            display: inline-block;
            line-height: 80px;
        }

        li a
        {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="logo">
                <a  style="color: #fff; text-decoration: none;" href="index.html">
                    <img src="images/logo.png" alt="logo">
                    <h4>Online Library Management System</h4>
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <!-- <li><a href="about.html">About</a></li> -->
                    <li><a href="books.html">Books</a></li>
                    <li><a href="feed.html">Feedback</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="user.html">User</a>
                        <!-- <ul>
                            <li><a href="login.html">Login</a></li>
                            <li><a href="reg.html">Sign-Up</a></li>
                        </ul> -->
                    </li>
                </ul>
            </nav>
        </header>
        <section>
            <div class="about_img"><br><br><br><br>
                <div class="box2"><br>
                    <h1 style="text-align: center; font-size: 35px;">Online Library Management System</h1><br><br><br>
                    <h1 style="text-align: center; font-size: 30px;">Hello Readers !!!</h1><br><br>
                    <p style="text-align: justify; font-size: 25px; line-height: 30px; padding-left: 80px; padding-right: 80px;">Explore the awesome intellectual resources and have a feel of the paradise of Knowledge. Give us a chance to serve you for your Academic Excellence.</p><br><br>
                    <cite>Thank you</cite>
                </div>
            </div>
        </section>
        <footer>
            <h3 style="color:white;text-align: center;">
                Contact us through social media:
            </h3>
            <div class="social" style="margin:0px 570px;">
                <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
                <a href="https://www.twitter.com/" class="fa fa-twitter"></a>
                <a href="https://www.google.com/" class="fa fa-google"></a>
                <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
                <a href="https://www.linkedin.com/in/" class="fa fa-linkedin-in"></a>
            </div> 
            <p style="color:white;text-align: center;">
                Email:&nbsp Online.library@gmail.com &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; Mobile:&nbsp &nbsp +880171*******
            </p>
        </footer>
    </div>
</body>
</html>