<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Library Management System</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .logo
        {
            float :left;
            padding-left: 20px;

        }

        .logo img 
        {
            padding-left: 80px;
            padding-top: 25px;
        }

        .logo h4
        {
            margin-top: -25px;
            padding-left: 140px;
            color: #fff;
            word-spacing: 5px;
            text-transform: uppercase;
        }

        nav
        {
            float: right;
            word-spacing: 80px;
            text-transform: uppercase;
            padding-right: 100px;
        }

        nav li 
        {
            display: inline-block;
            line-height: 80px;
        }

        li a
        {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="logo">
                <a  style="color: #fff; text-decoration: none;" href="index.html">
                    <img src="images/logo.png" alt="logo">
                    <h4>Online Library Management System</h4>
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <!-- <li><a href="books.html">Books</a></li> -->
                    <li><a href="feed.html">Feedback</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="user.html">User</a>
                        <!-- <ul>
                            <li><a href="login.html">Login</a></li>
                            <li><a href="reg.html">Sign-Up</a></li>
                        </ul> -->
                    </li>
                </ul>
            </nav>
        </header>
        <section class="books">
            <div class="book_img book-section"><br>
                <h1 class="books-section-header">Books are available in the following genres</h1>
                <div class="books-grid">
                    <a href="biographies.html"  target="" class="book book-tile">
                        <img class="book-image" src="books/images/biographies.jpg" alt="book" />
                        <p class="book-title">
                        Biographies
                        </p>
                    </a>
                    <a href="cybersecurity.html" target="" class="book book-tile">
                        <img class="book-image" src="books/images/cybersecurity.jpg" alt="book" />
                        <p class="book-title">
                        Cyber Security
                        </p>
                    </a>
                    <a href="programming.html" target="" class="book book-tile">
                        <img class="book-image" src="books/images/programming.png" alt="book" />
                        <p class="book-title">
                        Programming
                        </p>
                    </a>
                    <a href="webdev.html"  target="" class="book book-tile">
                        <img class="book-image" src="books/images/webdevelopment.jpg" alt="book" />
                        <p class="book-title">
                        Web Development
                        </p>
                    </a>
                    <a href="webdesign.html" target="" class="book book-tile">
                        <img class="book-image" src="books/images/webdesigning.jpg" alt="book" />
                        <p class="book-title">
                        Web Designing
                        </p>
                    </a>
                    <a href="selfhelp.html" target="" class="book book-tile" >
                        <img class="book-image" src="books/images/selfhelp.jpg" alt="book" />
                        <p class="book-title">
                        Self help
                        </p>
                    </a>
                </div>
            </div>
        </section>
        <footer>
            <h3 style="color:white;text-align: center;">
                Contact us through social media:
            </h3>
            <div class="social" style="margin:0px 570px;">
                <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
                <a href="https://www.twitter.com/" class="fa fa-twitter"></a>
                <a href="https://www.google.com/" class="fa fa-google"></a>
                <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
                <a href="https://www.linkedin.com/in/" class="fa fa-linkedin-in"></a>
            </div> 
            <p style="color:white;text-align: center;">
                Email:&nbsp Online.library@gmail.com &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; Mobile:&nbsp &nbsp +880171*******
            </p>
        </footer>
    </div>
</body>
</html>