<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Library Management System</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .logo
        {
            float :left;
            padding-left: 20px;

        }

        .logo img 
        {
            padding-left: 80px;
            padding-top: 25px;
        }

        .logo h4
        {
            margin-top: -25px;
            padding-left: 140px;
            color: #fff;
            word-spacing: 5px;
            text-transform: uppercase;
        }

        nav
        {
            float: right;
            word-spacing: 80px;
            text-transform: uppercase;
            padding-right: 100px;
        }

        nav li 
        {
            display: inline-block;
            line-height: 80px;
        }

        li a
        {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="logo">
                <a  style="color: #fff; text-decoration: none;" href="index.html">
                    <h4>Online Library Management System</h4>
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="books.html">Books</a></li>
                    <li><a href="feed.html">Feedback</a></li>
                    <!-- <li><a href="contact.html">Contact</a></li> -->
                    <li><a href="user.html">User</a>
                        <!-- <ul>
                            <li><a href="login.html">Login</a></li>
                            <li><a href="reg.html">Sign-Up</a></li>
                        </ul> -->
                    </li>
                </ul>
            </nav>
        </header>
        <section><br><br>
            <div  class="container "><br><br>
                <div>
                    <h4>Need Help? Sure we are Online!</h4>
                    <p class="lead">
                        "Let us give you more details about the special offer website you want us. Please fill out the form below. <br>
                        We have million of website owners who happy to work with us!"
                    </p>
                </div>
                <div class="row">
                    <div class="col-xl-6 col-md-12 col-sm-12">
                        <div class="contact-form">
                            <div id="message">
                                <form action="" class="contact-form row row-fluid">
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <input type="text" name="firstname" id="firstname" placeholder="First Name" class="form-control">
                                        <input type="text" name="lastname" id="lastname" placeholder="Last Name" class="form-control">
                                        <input type="text" name="email" id="email" placeholder="Email" class="form-control">
                                        <input type="text" name="phone" id="phone" placeholder="Phone" class="form-control">
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                        <textarea name="comments" id="comments" placeholder="Enter your queries or suggestions..." class="form-control"></textarea>
                                    </div>
                                    <div class="text-center pd">
                                        <button id="submit" class="btn btn-light btn-radius btn-brd grd1 btn-block">Get a Quote</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <h3 style="color:white;text-align: center;">
                Contact us through social media:
            </h3>
            <div class="social" style="margin:0px 570px;">
                <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
                <a href="https://www.twitter.com/" class="fa fa-twitter"></a>
                <a href="https://www.google.com/" class="fa fa-google"></a>
                <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
                <a href="https://www.linkedin.com/in/" class="fa fa-linkedin-in"></a>
            </div> 
            <p style="color:white;text-align: center;">
                Email:&nbsp Online.library@gmail.com &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; Mobile:&nbsp &nbsp +880171*******
            </p>
        </footer>
    </div>
</body>
</html>