<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books | Programming</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        header
        {
            height: 60px;
        }

        .logo
        {
            float :left;
            padding-left: 20px;

        }

        .logo h4
        {
            margin-top: 20px;
            padding-left: 60px;
            color: #fff;
            word-spacing: 5px;
            text-transform: uppercase;
        }

        nav
        {
            float: right;
            word-spacing: 40px;
            text-transform: uppercase;
            padding-right: 80px;
        }

        nav li 
        {
            display: inline-block;
            line-height: 60px;
        }

        li a
        {
            color: white;
            text-decoration: none;
        }

        .books, .book_img
        {
            height: 609px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="logo">
                <a  style="color: #fff; text-decoration: none;" href="books.html">
                    <h4>Online Library Management System</h4>
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="biographies.html">Biographies</a></li>
                    <li><a href="cybersecurity.html">Cyber-Security</a></li>
                    <li><a href="webdev.html">Web-Development</a></li>
                    <li><a href="webdesign.html">Web-Designing</a></li>
                    <li><a href="selfhelp.html">Self-Help</a></li>
                </ul>
            </nav>
        </header>
        <section class="books">
            <div class="book_img book-section"><br>
                <h1 class="books-section-header">Programming Books that are available</h1><br>
                <div class="books-grid">
                    <a href="books/programming/Programming-Fundamentals-1596463499.pdf"  target="_blank" class="book book-tile">
                        <img class="book-image" src="books/programming/images/fundamentals.jpg" alt="book" />
                        <p class="book-title">
                            Programming Fundamentals
                        </p>
                    </a>
                    <a href="books/programming/ModernC.pdf" target="_blank" class="book book-tile">
                        <img class="book-image" src="books/programming/images/modernc.jpg" alt="book" />
                        <p class="book-title">
                            Modern C
                        </p>
                    </a>
                    <a href="books/programming/Expert_C_Programming.pdf" target="_blank" class="book book-tile">
                        <img class="book-image" src="books/programming/images/expertc.png" alt="book" />
                        <p class="book-title">
                            Expert C Programming
                        </p>
                    </a>
                    <a href="books/programming/2018_fundamentals-of-cpp-programming.pdf"  target="_blank" class="book book-tile">
                        <img class="book-image" src="books/programming/images/fundamentalsofcpp.png" alt="book" />
                        <p class="book-title">
                            Fundamentals  of C++ Programming
                        </p>
                    </a>
                    <a href="books/programming/Object-Oriented Programming in C++ (4th Edition) by Robert Lafore pdffreebooks.com.pdf" target="_blank" class="book book-tile">
                        <img class="book-image" src="books/programming/images/oopincpp.png" alt="book" />
                        <p class="book-title">
                        OOP in C++
                        </p>
                    </a>
                    <a href="books/programming/JAVA (The Complete Rreference).pdf" target="_blank" class="book book-tile" >
                        <img class="book-image" src="books/programming/images/javathecompletereference.png" alt="book" />
                        <p class="book-title">
                            JAVA (The Complete Rreference)
                        </p>
                    </a>
                </div>
            </div>
        </section>
        <footer>
            <h3 style="color:white;text-align: center;">
                Contact us through social media:
            </h3>
            <div class="social" style="margin:0px 570px;">
                <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
                <a href="https://www.twitter.com/" class="fa fa-twitter"></a>
                <a href="https://www.google.com/" class="fa fa-google"></a>
                <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
                <a href="https://www.linkedin.com/in/" class="fa fa-linkedin-in"></a>
            </div> 
            <p style="color:white;text-align: center;">
                Email:&nbsp Online.library@gmail.com &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; Mobile:&nbsp &nbsp +880171*******
            </p>
        </footer>
    </div>
</body>
</html>