<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books | Self Help</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        header
        {
            height: 60px;
        }

        .logo
        {
            float :left;
            padding-left: 20px;

        }

        .logo h4
        {
            margin-top: 20px;
            padding-left: 60px;
            color: #fff;
            word-spacing: 5px;
            text-transform: uppercase;
        }

        nav
        {
            float: right;
            word-spacing: 40px;
            text-transform: uppercase;
            padding-right: 80px;
        }

        nav li 
        {
            display: inline-block;
            line-height: 60px;
        }

        li a
        {
            color: white;
            text-decoration: none;
        }

        .books, .book_img
        {
            height: 609px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="logo">
                <a  style="color: #fff; text-decoration: none;" href="selfhelp.html">
                    <h4>Online Library Management System</h4>
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="biographies.html">Biographies</a></li>
                    <li><a href="cybersecurity.html">Cyber-Security</a></li>
                    <li><a href="programming.html">Programming</a></li>
                    <li><a href="webdesign.html">Web-Development</a></li>
                    <li><a href="selfhelp.html">Web-Designing</a></li>
                </ul>
            </nav>
        </header>
        <section class="books">
            <div class="book_img book-section"><br>
                <h1 class="books-section-header">Self Help Books that are available</h1><br>
                <div class="books-grid">
                    <a href="biographies.html"  target="" class="book book-tile">
                        <img class="book-image" src="books/images/biographies.jpg" alt="book" />
                        <p class="book-title">
                        Biographies
                        </p>
                    </a>
                    <a href="cybersecurity.html" target="" class="book book-tile">
                        <img class="book-image" src="books/images/cybersecurity.jpg" alt="book" />
                        <p class="book-title">
                        Cyber Security
                        </p>
                    </a>
                    <a href="programming.html" target="" class="book book-tile">
                        <img class="book-image" src="books/images/programming.png" alt="book" />
                        <p class="book-title">
                        Programming
                        </p>
                    </a>
                    <a href="webdev.html"  target="" class="book book-tile">
                        <img class="book-image" src="books/images/webdevelopment.jpg" alt="book" />
                        <p class="book-title">
                        Web Development
                        </p>
                    </a>
                    <a href="webdesign.html" target="" class="book book-tile">
                        <img class="book-image" src="books/images/webdesigning.jpg" alt="book" />
                        <p class="book-title">
                        Web Designing
                        </p>
                    </a>
                    <a href="selfhelp.html" target="" class="book book-tile" >
                        <img class="book-image" src="books/images/selfhelp.jpg" alt="book" />
                        <p class="book-title">
                        Self help
                        </p>
                    </a>
                </div>
            </div>
        </section>
        <footer>
            <h3 style="color:white;text-align: center;">
                Contact us through social media:
            </h3>
            <div class="social" style="margin:0px 570px;">
                <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
                <a href="https://www.twitter.com/" class="fa fa-twitter"></a>
                <a href="https://www.google.com/" class="fa fa-google"></a>
                <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
                <a href="https://www.linkedin.com/in/" class="fa fa-linkedin-in"></a>
            </div> 
            <p style="color:white;text-align: center;">
                Email:&nbsp Online.library@gmail.com &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; Mobile:&nbsp &nbsp +880171*******
            </p>
        </footer>
    </div>
</body>
</html>